#yu.config.runMode = devv


yu.[scanPackages=test.yuq
yu.modules=test.yuq.YuQDevToolsModule
#yu.cache.ehcache.config = ehcache-YuQ-DevTools.xml

yu.cache.ehcache.caches.ContextSession.default=ehcache-YuQ-DevTools.xml