#yu.config.runMode = devv

yu.scanPackages=com.icecreamqaq.yuq
yu.[scanPackages=test.yuq
yu.modules=test.yuq.YuQDevToolsModule
#yu.cache.ehcache.config = ehcache-YuQ-DevTools.xml

YuQ.Controller.RainCode.prefix = ^
YuQ.Controller.RainCode.enable = false

yu.cache.ehcache.caches.ContextSession.default=ehcache-YuQ-DevTools.xml